#!/usr/bin/env bash
# scripts/wrap-prep.sh — Pre-populate the JSON context bus for next /wrap.
# Writes to $WRAP_CONTEXT_PATH (default: .local/wrap-context.json), then
# creates a symlink at /tmp/wrap-context.json (wrap.sh's default path) so
# downstream scripts find the file without env var propagation.
# Read-only.

set -euo pipefail

REPO_ROOT=$(git rev-parse --show-toplevel)
cd "$REPO_ROOT"

LAST_WRAP_SHA=$(git log --format=%H --grep="^chore: wrap Session " -1 || true)
LAST_WRAP_N=$(git log --format=%s | grep -aoE "^chore: wrap Session [0-9]+ " | head -1 | grep -oE "[0-9]+" | head -1 || true)

if [[ -z "$LAST_WRAP_SHA" ]] || [[ -z "$LAST_WRAP_N" ]]; then
  echo "Error: cannot find last wrap commit in git log" >&2
  exit 1
fi

NEXT_N=$((LAST_WRAP_N + 1))
echo "ℹ Last wrap = Session $LAST_WRAP_N ($LAST_WRAP_SHA)" >&2
echo "ℹ Drafting for next wrap = Session $NEXT_N" >&2
echo "" >&2

# Gather commits
N_COMMITS=$(git rev-list --count "$LAST_WRAP_SHA..HEAD" 2>/dev/null || echo 0)
COMMITS_JSON=$(git log --format='%h %s' "$LAST_WRAP_SHA..HEAD" | jq -R . | jq -s .)

# Gather memory files (modified + untracked)
MEMORY_FILES_JSON=$( (git diff --name-only "$LAST_WRAP_SHA..HEAD" -- .agent-memory/ 2>/dev/null || true; git ls-files --others --exclude-standard -- .agent-memory/ 2>/dev/null || true) | sort -u | jq -R . | jq -s .)

# Determine context file path (env var override with repo-relative fallback)
CONTEXT_FILE="${WRAP_CONTEXT_PATH:-.local/wrap-context.json}"
mkdir -p "$(dirname "$CONTEXT_FILE")"

# Active deferred count (customize per project, default 0)
ACTIVE_TOTAL=0
if [[ -f "_bmad-output/implementation-artifacts/deferred-work.md" ]]; then
  ACTIVE_TOTAL=$(grep -E "^\| \[D-" _bmad-output/implementation-artifacts/deferred-work.md 2>/dev/null \
    | awk -F'|' '$3 ~ /HIGH|MEDIUM/ {n++} END {print n+0}' || echo 0)
fi

# Construct JSON context
CONTEXT_JSON=$(jq -n \
  --arg session "$NEXT_N" \
  --arg baseline_sha "$LAST_WRAP_SHA" \
  --argjson commits_count "$N_COMMITS" \
  --argjson commits "$COMMITS_JSON" \
  --argjson active_deferred_count "$ACTIVE_TOTAL" \
  --argjson memory_files "$MEMORY_FILES_JSON" \
  '{
    session: ($session | tonumber),
    baseline_sha: $baseline_sha,
    commits_count: $commits_count,
    commits: $commits,
    active_deferred_count: $active_deferred_count,
    git_deltas: {
      memory_files: $memory_files
    }
  }')

echo "$CONTEXT_JSON" > "$CONTEXT_FILE"
ln -sf "$(git rev-parse --show-toplevel)/$CONTEXT_FILE" /tmp/wrap-context.json

echo "✓ Created $CONTEXT_FILE data bus (symlinked at /tmp/wrap-context.json)" >&2
echo "Session number: $NEXT_N"
