#!/usr/bin/env bash
# scripts/wrap-hooks.sh — Post-wrap hooks for project-specific automation.
# Invoked by the generalized /wrap skill at Step 3 (post-hook). The context
# file path is passed via --context (from $WRAP_CONTEXT_PATH in wrap.sh).
#
# Usage:
#   bash scripts/wrap-hooks.sh post --context <path> [--dry-run]
#   (--context is provided by wrap.sh from $WRAP_CONTEXT_PATH)

set -euo pipefail

DRY_RUN=0
SESSION=""
CONTEXT=""
ARGS=()

while [[ $# -gt 0 ]]; do
  case "$1" in
    --dry-run) DRY_RUN=1; shift ;;
    --session) SESSION="$2"; shift 2 ;;
    --context) CONTEXT="$2"; shift 2 ;;
    post) shift ;;
    *) ARGS+=("$1"); shift ;;
  esac
done

if [[ -n "$CONTEXT" && -f "$CONTEXT" ]]; then
  SESSION=$(jq -r '.session' "$CONTEXT")
elif [[ -z "$SESSION" && ${#ARGS[@]} -ge 1 ]]; then
  SESSION="${ARGS[0]}"
fi
[[ -n "$SESSION" ]] || { echo "Error: --session <N> or --context <file> required" >&2; exit 1; }

REPO_ROOT=$(git rev-parse --show-toplevel)
cd "$REPO_ROOT"

echo "=== post-hook: Session $SESSION ==="

# --- Add project-specific cleanup / sync tasks below ---
# Example:
# echo "→ Validating Next pointer..."
# echo "→ Syncing search indexes..."

echo "=== post-hook complete ==="
